# HealthCare

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/health/: AppDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: HealthApp.kt
app/src/main/java/com/example/health/data/apiHelper/: ApiHelper.kt  Result.kt
app/src/main/java/com/example/health/data/local/dao/: AppDao.kt
app/src/main/java/com/example/health/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/health/data/local/entities/: MedicineEntity.kt
app/src/main/java/com/example/health/data/remote/apiService/: NetworkService.kt
app/src/main/java/com/example/health/data/remote/models/: MedicineResponse.kt
app/src/main/java/com/example/health/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/health/repositories/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/health/ui/: HealthCareAppScreen.kt
app/src/main/java/com/example/health/ui/activities/: MainActivity.kt
app/src/main/java/com/example/health/ui/screens/: LoginScreen.kt  MedicineDetailsScreen.kt  MedicineListScreen.kt
app/src/main/java/com/example/health/ui/theme/: Theme.kt
app/src/main/java/com/example/health/ui/viewmodels/: AppVM.kt
app/src/main/java/com/example/health/utils/: Constants.kt
app/src/test/java/com/example/health/: MainDispatcherRule.kt
app/src/test/java/com/example/health/repositories/: AppRepositoryImplTest.kt
app/src/test/java/com/example/health/ui/viewmodels/: AppVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
